//Person 
package com.collectioncetpa;

public class Person {

	private String name;
	private String city;
	private int age;
	
	public Person() {
		
	}

	public Person(String name, String city, int age) {
		super();
		this.name = name;
		this.city = city;
		this.age = age;
	}

	public String toString() {
		return "Person [name=" + name + ", city=" + city + ", age=" + age + "]";
	}
}


// App
package com.collectioncetpa;

import java.util.*;

public class App {

	public static void main(String[] args) {
			
		ArrayList<Person> per = new ArrayList<Person>();
		per.add(new Person("Rahul","Orai",23));
		per.add(new Person("Rahul","Kanpur",26));
		per.add(new Person("Ajay","Kalpi",33));
		per.add(new Person("Pushpak","Konch",53));
//		System.out.println(per);
			
//		Iterator<Person> itr = per.iterator();
//			while(itr.hasNext()) {
//				Person p = itr.next();
//				System.out.println(p);
//			}
		
		/*
		  for(int i =0;i<per.size();i++) { Person p =per.get(i); System.out.println(p);
		  }
		 */
		
		/*
		for(Person p : per) {
			System.out.println(p);
		}
		*/
		
	  /* ListIterator<Person> list = per.listIterator();
		while(list.hasNext()) {
			Person p = list.next();
			System.out.println(p);
		}*/
		
		ListIterator<Person> list = per.listIterator(per.size());
		
		while(list.hasPrevious()) {
			Person p  = list.previous();
			System.out.println(p);
		}
	
		
	}

}
